/** Fonts */
@font-face {
    font-family: 'text';
    src: url(../fonts/OpenSans-Light.ttf);
}

@font-face {
    font-family: 'text-bold';
    font-weight: bold;
    src: url(../fonts/OpenSans-SemiBold.ttf);
}

@font-face {
    font-family: "title";
    src: url(../fonts/Bitter-ExtraBold.ttf);
}

/** Változók*/
:root {
    --bg: #f0f2f0;
    --grey: #999;
    --white: #fff;
    --text-color: #a7a7a9;
    --title-color: #0b0b0b;
    --link-color: #7b9481;
    --aside-link-color: #c9cfcb;
}


/** reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    -webkit-user-select: none;
}

/** default styles */
html,
body {
    height: 100%;
    -webkit-tap-highlight-color: transparent;
    /** érintő képernyőnél linkeknél a háttér felvillanás ellen!!*/
}

body {
    font-family: "text", sans-serif;
    font-size: 16px;
    /** alapértelmezett betűmért*/
    line-height: 1.5;
    /** alap sortávolság*/
    background: var(--bg);
}





/** Default texts' styles */
h1,
h2,
h3,
h4 {
    font-family: "title", sans-serif;
    color: var(--title-color);
    margin-bottom: 16px;
}

a {
    text-decoration: none;
    color: var(--link-color);
    opacity: 0.75;
}

a:hover {
    opacity: 1;
}


/** Default Images*/
img {
    max-width: 100%;
}





/** Layout  --------------------------- */

body::before {
    display: block;
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/header.svg');
    background-repeat: no-repeat;
    background-position: top center;
    color: var(--text-color);
}


@media screen and (min-width: 600px) {

    body::before,
    header {
        background-size: 100%;
    }
}

header {
    background-image: url('../img/header.svg');
    background-repeat: no-repeat;
    background-position: top center;
    color: var(--white);
    padding: 32px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 120px;
    z-index: 1;
    display: flex;
    padding-top: 32px;
}

header>div {
    flex-grow: 1;
    /* background: lime; */
    display: flex;
    align-items: center;
    height: 60px;
}

#logo {
    width: 140px;
}

header .menu {
    font-size: 200%;
    justify-content: flex-end;
    opacity: .75;
    cursor: pointer;
}

main {
    position: absolute;
    width: 100%;
    top: 120px;
    padding: 24px;
    padding-bottom: 100px;
}

.container {
    margin: auto;
}

main .container>section {
    background: var(--white);
    padding: 42px;
    margin-bottom: 32px;
    border-radius: 42px;
    box-shadow: 0 50px 35px -50px rgba(5, 60, 50, .5);
}

@media screen and (min-width: 640px) {
    .container {
        max-width: 960px;

    }

    main .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px;
    }

    main .containr>section {
        margin-bottom: 0;
    }

    main .container>section:not(.small) {
        grid-column: span 2;
    }
}

@media screen and (min-width: 1280px) {
    .container {
        max-width: 1360px;
    }

    main .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    main .container>section.large {
        grid-column: span 4;
    }
}

aside {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding-top: 30px;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(23, 26, 24, 0.10) 66%);
}

aside nav {
    background: #fff;
    border-radius: 42px 42px 0 0;
    overflow: hidden;
}

aside ul {
    list-style: none;
    display: flex;
}

aside li {
    width: 25%;
    text-align: center;
}

aside ul a {
    color: var(--aside-link-color);
    font-size: 150%;
    display: block;
    padding-top: 28px;
    height: 120px;
    transition: .3s;
}

aside ul a:hover {
    background: rgba(5, 60, 50, .033);
}